{
  "name": "open-music-api",
  "version": "1.0.0",
  "description": "music 4 everyone (but with technical knowledge)",
  "main": "index.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachyharkov/open-music-API.git"
  },
  "author": "rachyharkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachyharkov/open-music-API/issues"
  },
  "homepage": "https://github.com/rachyharkov/open-music-API#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "dotenv": "^10.0.0",
    "joi": "^17.4.2",
    "nanoid": "^3.1.23",
    "node-pg-migrate": "^5.10.0",
    "pg": "^8.7.1"
  }
}
